@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.2);
}


/*----Header-------*/

.header {
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1rem 7rem;
    background-color: var(--main-color);
    z-index: 100;
}


.header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white-color);
    margin-right: auto;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    margin-right: 1.5rem;
}

.navbar a:hover{
    border-bottom: 2px solid var(--white-color);
    border-radius: 3px;
}

.header #dark-mode {
    color: var(--white-color);
    cursor: pointer;
}

/*--------------Hero Section---------------------------*/

.hero {
    height: 90vh;
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    margin: 0 7rem;
}


.hero-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content h2 span {
    color: var(--main-color);
}

.hero-content h4 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 0.5rem;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
}


.hero .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    background: transparent;
    margin-right: 0.5rem;
}

.hero .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-flex;
    margin-top: 1rem;
    padding: 12px 16px;
    color: var(--white-color);
    background: var(--main-color);
    border-radius: 4px;
}


/*--------------Hero Profestional Design---------------------------*/
.hero .prof-container {
    position: absolute;
    right: 7%;
    top: 12%;
    width: 600px;
    height: 600px;
}

.hero .prof-container .prof-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-in-out infinite;
}

/*---------------Keyframes---------------------------*/

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}



.hero .prof-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 300px;
    color: var(--main-color);
    padding: 12px 4px;
    background: var(--bg-color);
}

.hero .profession i {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.hero .prof-box .profession:nth-child(1) i {
    margin-left: 22px;
}

.hero .prof-box .profession:nth-child(2) i {
    margin-right: 22px;
}

.hero .prof-box .profession:nth-child(3) i,
.hero .prof-box .profession:nth-child(4) i {
    margin-right: 33px;
}

.prof-box .circle {
    width: 400px;
    height: 400px;
    border: 4px solid var(--main-color);
    border-radius: 50%;
}

.prof-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 300px solid var(--main-color);
    border-left: 300px solid transparent;
    border-right: 300px solid var(--main-color);
    border-bottom: 300px solid var(--main-color);
}




/*--------------About Section Design---------------------------*/

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    margin: 2rem 7rem;
}

.about .about-img img {
    width: 40%;
}

.heading {
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 1.5rem;
}

.heading span {
    color: var(--main-color);
}

.heading p {
    font-size: 1rem;
    padding-bottom: 1.5rem;
}

.about-content {
    position: absolute;
    left: 50%;
    margin-right: 7rem;
}



/*--------------Service Section Design---------------------------*/

.services {
    margin: 2rem 7rem;
    min-height: 90vh;
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.services .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.services .services-container h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    padding: 4rem 3rem;
    border-bottom: 6px solid var(--main-color);
    border-radius: 8px;
    box-shadow: 10px 15px 20px var(--shadow-color);
    text-align: center;
}




/*-----------------portfolio Content--------------------------*/

.portfolio {
    margin: 5rem 7rem;
}

.portfolio h2 {
    text-align: center;
    padding-bottom: 2rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    transition: .4s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 5px;
    color: var(--white-color);
    opacity: 0;
    transition: .4s ease;
}

.portfolio-box:hover .portfolio-label {
    opacity: 1;
    transition: .4s ease;
}

.portfolio-label a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-label a:hover {
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--white-color);
}




/*-----------------Testimonial Content--------------------------*/

.testimonial {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 4rem 0rem;
}

.testimonial .testimonial-wrapper {
    position: relative;
    max-width: 50rem;
    width: 100%;
    padding: 2rem 1rem;
}

.testimonial-wrapper .testimonial-box {
    padding: 1rem 8rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 2rem;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
    border-bottom: 8px solid var(--main-color);
    border-top: 8px solid var(--main-color);
    outline: 3px solid var(--main-color);
}

.testimonial-slide img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    object-fit: cover;
    outline: 3px solid var(--main-color);
    margin-bottom: 1rem;
}



/*-----------------Contact form--------------------------*/

.contact {
    text-align: center;
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    margin: 0.5rem 0;
    color: var(--text-color);
    background: var(--bg-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid gold;
}

.contact form textarea {
    resize: none;
}

.contact form .input-box input {
    width: 49%;
}


/*-----------------Footer--------------------------*/

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem 7%;
    background: var(--main-color);
    margin-top: 3rem;
}

.footer .footer-text {
    font-size: 1rem;
    color: var(--white-color);
}

.footer .footer-iconTop a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: 4px;
}


.footer .footer-iconTop i {
    color: var(--main-color);
}