<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wish It On</title>
    <!-- BOOTSTARAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>  
    <!-- FONT AWASOME -->
    <script src="https://kit.fontawesome.com/e84942c70c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="#"
        ><img src="/assets/logo/wish-it-on-logo.png" alt=""/></a>
          <li>Features</li>
        <a href="" class="btn">Get the App</a>
      <!-- <button type="button" class="btn">Get the App</button> -->
      <!-- <a href="#" class="btn">Get the App</a> -->
    </header>

    <!-- HERO SECTION START -->

    <section class="hero">
      <div class="row hero-content">
        <div class="hero-left col-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6">
          <img src="/assets/img/mobile-hero.png" alt="">
        </div>
        <div class="hero-right col-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6">
          <h2>Birthday</h2>
          <h6>Reminder</h6>
          <img src="" alt="">
          <p>Don't forget the birthday of the people you love, we make it easier for you to celebrate a special occasion</p>
          <a href="#" class="btn">Get Started</a>
        </div>
      </div>
    </section>

    <!-- HERO SECTION END -->


    <!-- FEATURE SECTION START -->

    <section class="features">
      <div class="features-bg-2">
      <div class="container">
      <h2>Explore features</h2>
        <div class="feature-content">
          <div class="feature-content-items">
            <img src="/assets/img/features/reminders.png" alt="">
            <h4>Reminders</h4>
            <p>Remainders make sure that you never miss a celebration. Plus, they're completely customizable you can control everything down to the day and time.</p>
          </div>

          <div class="feature-content-items">
            <img src="/assets/img/features/personal-gift.png" alt="">
            <h4>Personal Gifts</h4>
            <p>Send Personalised gift or choose from our suggestions and make the perfect birthday present to your friends & family.</p>
          </div>
          
          <div class="feature-content-items">
            <img src="/assets/img/features/birthday-wishes.png" alt="">
            <h4>Birthday Wishes</h4>
            <p>Choose from dozens of greeting cards and phrases to celebrate the birthdays of your loved once.</p>
          </div>
        </div>
      </div>
    </div>
   </div>
    </section>

    <!-- FEATURE SECTION END -->


    <!-- GET WISH IT ON START -->

    <section class="get-it-on">
      <div class="get-it-on-content container">
      <div class="row">
        <div class="get-it-on-left col-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6">
          <img src="/assets/img/get-it-on/mobile.png" alt="">
        </div>
        <div class="get-it-on-right col-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6">
          <h4>Birthday Cards and Wishes</h4>
          <p>Send out our Special curated gift ideas and personalized greeting cards to your friends and family.</p>
          <li>Choose and send our unique greeting/ GIF cards</li>
          <li>Be inspired by stylish yet functional gift suggestions form  <br> Wish-it-ON</li>
        </div>
      </div>
      <div class="app-download">
        <h4>Get Wish-it-ON</h4>
        <p>Download now for iOS & Andriod</p>
        <div class="download-icons">
          <a href="#"><img class="andriod" src="/assets/img/get-it-on/andriod.png" alt=""></a>
          <a href="#"><img class="ios" src="/assets/img/get-it-on/ios.png" alt=""></a>
        </div>
    </div>
    </div>
    </section>

    <!-- GET WISH IT ON END -->


    <!-- FOOTER START -->

    <section class="footer">
      <div class="footer-bg-2">
        <div class="footer-content container">
          <p>Copyright @ 2023 Wish-it-ON. All right reserved.</p>
          <div class="footer-menu">
            <ul>
              <a href="#"><li>Contact Us</li></a>
              <a href="#"><li>Privacy Policy</li></a>
              <a href="#"><li>Teams</li></a>      
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER END -->



    <!-- Custom js -->
    <script src="./script.js"></script>  


    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

