
@import url('https://fonts.googleapis.com/css2?family=Caladea:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@600;700&family=Pacifico&family=Poppins:wght@200;300;400;500;600;700;800&family=Style+Script&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@600;700&family=Pacifico&family=Poppins:wght@200;300;400;500;600;700;800&family=Style+Script&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@600;700&family=Pacifico&family=Poppins:wght@200;300;400;500;600;700;800&family=Style+Script&family=Young+Serif&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color : #b94f98;
    --secondry-color : #78c7ce;
    --main-color-dark : #b74693;
    --white-color : #fff;
}

/* button start */

.btn {
    position: relative;
    padding: 1.2rem 2rem;
    background: transparent;
    border-radius: 5px;
    border: 2px solid var(--white-color);
    background: none;
    color: var(--white-color);
    font-size: 1rem;
    transition: .3s ease-in-out;
}

.btn:hover {
  color: var(--white-color);
  background: var(--secondry-color);
  transition: .3s ease-in-out;
}

  /* button end */





/* NAVBAR START */

.header {
    position: static;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem 7%;
    background: var(--main-color);
    z-index: 100;
}

.header .logo {
    margin-right: auto;
}

.header .logo img {
    width: 9rem;
}


.header li {
    margin-right: 3.5rem;
    color: var(--white-color);
    list-style: none;
}

/* NAVBAR END */


/* HERO START */

.hero {
    padding: 4rem 7%;
    background: var(--main-color);
}

.hero .hero-content {
    display: flex;
    align-items: center;
}

.hero .hero-content .hero-left img {
  width: 65%;
  /* height: 18rem; */
}

.hero .hero-content .hero-right h2 {
  color: var(--secondry-color);
  font-size: 6rem;
  font-weight: 800;
  /* letter-spacing: 4px; */
  /* font-family: 'Pacifico', cursive; */
  /* font-family: 'Damion', cursive; */
  font-family: 'Dancing Script', cursive;
}

.hero .hero-content .hero-right h6 {
  color: var(--white-color);
  letter-spacing: 10px;
}

.hero .hero-content .hero-right p {
  color: var(--white-color);
}


/* HERO END */


/* FEATURE SECTION START */

.features {
  background: var(--main-color);
}

.features .features-bg-2 {
  padding: 3rem 0;
  background: var(--secondry-color);
  border-top-right-radius: 15rem;
  border-top-left-radius: 15rem;
  
}

.features h2 {
  text-align: center;
  font-size: 1.6rem;
  color: var(--white-color);
  text-transform: uppercase;
}

.features .feature-content {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}


.features .feature-content .feature-content-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  padding: 0;
}

.features .feature-content .feature-content-items img {
  width: 60%;
}


.features .feature-content .feature-content-items h4 {
  margin-top: 2rem;
  font-size: 1.3rem;
  color: var(--white-color)
}

.features .feature-content .feature-content-items p {
  margin-top: 1.5rem;
  text-align: center;
  width: 80%;
}



/* GET WISH IT ON START */

.get-it-on {
  width: 100%;
  background: var(--main-color);
}

.get-it-on .get-it-on-content {
  padding: 5rem 0;
}

.get-it-on .get-it-on-content .row {
  align-items: center;
}

.get-it-on .get-it-on-content .get-it-on-left img {
  width: 80%;
}

.get-it-on .get-it-on-content .get-it-on-right h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white-color);
  margin-bottom: 3rem;
}

.get-it-on .get-it-on-content .get-it-on-right p {
  color: var(--white-color);
}

.get-it-on .get-it-on-content .get-it-on-right li {
  color: var(--white-color);
}


/* iOS & Andriod Section */

.get-it-on .get-it-on-content .app-download {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.get-it-on .get-it-on-content .app-download h4 {
  color: var(--white-color);
}

.get-it-on .get-it-on-content .app-download p {
  font-size: 12px;
  color: var(--white-color);
}


.get-it-on .get-it-on-content .app-download .download-icons {
  display: flex;
  align-items: center;

}


.get-it-on-content .app-download .download-icons .andriod {
  height: 3rem;
  padding-right: 1rem;
}

.get-it-on-content .app-download .download-icons .ios {
  height: 3rem;
}

/* GET WISH IT ON END */



/* FOOTER START */

.footer {
  background: var(--main-color);
}

.footer .footer-bg-2 {
  background: var(--white-color);
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.footer .footer-bg-2 .footer-content {
  display: flex;
  padding: 1rem 0;
}

.footer .footer-bg-2 .footer-content p {
  margin-right: auto;
}

.footer .footer-bg-2 .footer-content .footer-menu ul {
  display: flex;
}

.footer .footer-bg-2 .footer-content .footer-menu ul li {
  list-style: none;
  margin-left: 3rem;
}

/* FOOTER END */






/* ==========================================  Media Queries ========================================== */

/* NAVBAR START */

@media (max-width: 510px ) {
  .header .logo img {
    width: 7rem;
  }

  .header li {
    display: none;
  }

  .btn {
    padding: 12px 16px;
    font-size: 14px;
  }

  .hero {
    padding: 1rem 7%;
    background: var(--main-color);
}


.hero .hero-content .hero-left {
  display: flex;
  justify-content: center;
}

.hero .hero-content .hero-left img {
  width: 80%;
}

.hero .hero-content .hero-right h2 {
  margin-top: 1rem;
  font-size: 4rem;
  font-weight: 700;
}

  .features .feature-content {
    display: flex;
    flex-direction: column;
  }


  .features h2 {
    font-size: 1.3rem;
  }


  .get-it-on .get-it-on-content {
    padding: 3rem 7%;
  }

  .footer .footer-bg-2 .footer-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 7%;
  }

  .footer .footer-bg-2 .footer-content .footer-menu ul li {
    list-style: none;
    margin-left: 10px;
  }

}


@media (max-width: 949px ) {
  .hero .hero-content .hero-left img {
    width: 80%;
  }
}



